# HopScotch

app/: accountsms.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/huawei/accountsmsverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/accountsmsverification/: HashManager.java  MainActivity.java  MyBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huawei/accountsmsverification/: ExampleUnitTest.java
