apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.huawei.accountsmsverification"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
         debug {
             storeFile file('accountsms.jks')
             keyAlias 'accountsms'
             keyPassword 'accountsms'
             storePassword 'accountsms'
             v2SigningEnabled false
         }
        release {
            storeFile file('accountsms.jks')
            keyAlias 'accountsms'
            keyPassword 'accountsms'
            storePassword 'accountsms'
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.huawei.hms:hwid:4.0.4.300'
}
